foreground #ebdbb2
background #282828
selection_foreground #282828
selection_background #fbf1c7
url_color #928374
cursor    #fbf1c7

# hard:   #1d2021
# normal: #282828
# soft:   #32302f

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4   #458588
color12  #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2

# vim:fileencoding=utf-8:ft=conf
