foreground #3c3836
background #fbf1c7
selection_foreground #282828
selection_background #fbf1c7
url_color #928374
cursor #282828

# hard:   #f9f5d7
# normal: #fbf1c7
# soft:   #f2e5bc

# black
color0   #fbf1c7
color8   #928374

# red
color1   #cc241d
color9   #9d0006

# green
color2   #98971a
color10  #79740e

# yellow
color3   #d79921
color11  #b57614

# blue
color4   #458588
color12  #076678

# magenta
color5   #b16286
color13  #8f3f71

# cyan
color6   #689d6a
color14  #427b58

# white
color7   #7c6f64
color15  #3c3836

# vim:fileencoding=utf-8:ft=conf
